[gd_scene load_steps=13 format=3 uid="uid://cjkwtrli1bvab"]

[ext_resource type="Script" path="res://sprites/Coin/diamond.cs" id="1_pjqtp"]
[ext_resource type="Texture2D" uid="uid://ca7tp8oii4q8c" path="res://sprites/spr_coin_azu.png" id="1_sd51k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_30x7h"]
radius = 12.0
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3dlsm"]
atlas = ExtResource("1_sd51k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwjm"]
atlas = ExtResource("1_sd51k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6us0"]
atlas = ExtResource("1_sd51k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bagld"]
atlas = ExtResource("1_sd51k")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ni1cq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dlsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6us0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bagld")
}],
"loop": true,
"name": &"Diamond",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_vsj75"]
resource_name = "Diamond"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Diamond"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_8pd6o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Diamond"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wmowg"]
_data = {
"Diamond": SubResource("Animation_vsj75"),
"RESET": SubResource("Animation_8pd6o")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_y26pw"]

[node name="Diamond" type="Area2D" groups=["diamond"]]
script = ExtResource("1_pjqtp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_30x7h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.4375, 2.25)
sprite_frames = SubResource("SpriteFrames_ni1cq")
animation = &"Diamond"

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wmowg")
}
tree_root = SubResource("AnimationNodeStateMachine_y26pw")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wmowg")
}

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
