[gd_scene load_steps=4 format=3 uid="uid://bkquivabmtnor"]

[ext_resource type="Script" path="res://Script/hud.cs" id="1_cnlkm"]
[ext_resource type="FontFile" uid="uid://dxk43ues72pfe" path="res://assets/Kenney Pixel Square.ttf" id="1_inpmi"]

[sub_resource type="LabelSettings" id="LabelSettings_qid1r"]
font_size = 25

[node name="HUD" type="Node2D"]
script = ExtResource("1_cnlkm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Time" type="Label" parent="."]
offset_left = 520.0
offset_top = 8.0
offset_right = 624.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("1_inpmi")
text = "5:00"
label_settings = SubResource("LabelSettings_qid1r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
