[gd_scene load_steps=52 format=3 uid="uid://c0gwl18jory4c"]

[ext_resource type="Script" path="res://Script/Player/player.cs" id="1_krmnc"]
[ext_resource type="Texture2D" uid="uid://c3yexyffefxwc" path="res://sprites/characters/Jotem_idle.png" id="2_2qamq"]
[ext_resource type="Texture2D" uid="uid://cx5vtue7j5kyk" path="res://sprites/characters/Jotem_run.png" id="2_7114m"]
[ext_resource type="Texture2D" uid="uid://cbo26dcpeh7rk" path="res://sprites/characters/Jotem attack.png" id="2_mkyw8"]
[ext_resource type="Texture2D" uid="uid://c25qwqbfeilun" path="res://sprites/characters/Jotem death.png" id="3_61rxc"]
[ext_resource type="Theme" uid="uid://c2t7d0ur3rude" path="res://Script/Health/theme.tres" id="4_gbypa"]
[ext_resource type="PackedScene" uid="uid://bkquivabmtnor" path="res://hud.tscn" id="5_i244n"]
[ext_resource type="PackedScene" uid="uid://cnbcijkqupkso" path="res://tiro_attack.tscn" id="7_swdqo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fplmw"]
radius = 17.0
height = 56.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7myuw"]
atlas = ExtResource("2_mkyw8")
region = Rect2(0, 0, 128, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcejm"]
atlas = ExtResource("2_mkyw8")
region = Rect2(128, 0, 128, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_iovl3"]
atlas = ExtResource("2_mkyw8")
region = Rect2(256, 0, 128, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5t2n"]
atlas = ExtResource("2_mkyw8")
region = Rect2(384, 0, 128, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sady"]
atlas = ExtResource("2_mkyw8")
region = Rect2(512, 0, 128, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_kchlw"]
atlas = ExtResource("2_mkyw8")
region = Rect2(640, 0, 128, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g3pn"]
atlas = ExtResource("2_mkyw8")
region = Rect2(768, 0, 128, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucs6r"]
atlas = ExtResource("2_mkyw8")
region = Rect2(896, 0, 128, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy0nn"]
atlas = ExtResource("2_mkyw8")
region = Rect2(1024, 0, 128, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ackb6"]
atlas = ExtResource("2_mkyw8")
region = Rect2(1152, 0, 128, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sywm"]
atlas = ExtResource("3_61rxc")
region = Rect2(2, 0, 115, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1bn7"]
atlas = ExtResource("3_61rxc")
region = Rect2(131, 0, 115, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_opo37"]
atlas = ExtResource("3_61rxc")
region = Rect2(260, 0, 115, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgeap"]
atlas = ExtResource("3_61rxc")
region = Rect2(389, 0, 115, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk6pa"]
atlas = ExtResource("3_61rxc")
region = Rect2(518, 0, 115, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov453"]
atlas = ExtResource("3_61rxc")
region = Rect2(647, 0, 115, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul6xy"]
atlas = ExtResource("2_2qamq")
region = Rect2(0, 0, 128, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b7x0"]
atlas = ExtResource("2_2qamq")
region = Rect2(128, 0, 128, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6x76"]
atlas = ExtResource("2_2qamq")
region = Rect2(256, 0, 128, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_126bj"]
atlas = ExtResource("2_2qamq")
region = Rect2(384, 0, 128, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_clthi"]
atlas = ExtResource("2_2qamq")
region = Rect2(512, 0, 128, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdk51"]
atlas = ExtResource("2_2qamq")
region = Rect2(640, 0, 128, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1a7x"]
atlas = ExtResource("2_7114m")
region = Rect2(0, 0, 128, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlg46"]
atlas = ExtResource("2_7114m")
region = Rect2(128, 0, 128, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_2av8x"]
atlas = ExtResource("2_7114m")
region = Rect2(256, 0, 128, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vsyu"]
atlas = ExtResource("2_7114m")
region = Rect2(384, 0, 128, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_diy7x"]
atlas = ExtResource("2_7114m")
region = Rect2(512, 0, 128, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxvva"]
atlas = ExtResource("2_7114m")
region = Rect2(640, 0, 128, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl3ok"]
atlas = ExtResource("2_7114m")
region = Rect2(768, 0, 128, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cjux"]
atlas = ExtResource("2_7114m")
region = Rect2(896, 0, 128, 83)

[sub_resource type="SpriteFrames" id="SpriteFrames_bobyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7myuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcejm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iovl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5t2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sady")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kchlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g3pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucs6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy0nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ackb6")
}],
"loop": true,
"name": &"Attack1",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sywm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1bn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opo37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgeap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk6pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov453")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul6xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b7x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6x76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_126bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clthi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdk51")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1a7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlg46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2av8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vsyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diy7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxvva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl3ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cjux")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7n1b0"]
radius = 4.02392
height = 33.9924

[sub_resource type="Animation" id="Animation_x6e74"]
resource_name = "Attack1"
length = 0.95
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D/SwordArea2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D/SwordArea2D/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-9.71212, -8.04786), Vector2(-8.90277, -8.04786), Vector2(-4.04671, -22.1316), Vector2(27.5177, 9.38916), Vector2(-27.5177, 7.3772), Vector2(-27.5177, 7.3772), Vector2(-20.2336, 7.3772), Vector2(27.5177, 7.3772), Vector2(22.6616, -25.4849), Vector2(-9.7, -8)]
}

[sub_resource type="Animation" id="Animation_el8o8"]
resource_name = "Idle"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/SwordArea2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_b11p3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D/SwordArea2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D/SwordArea2D/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9.71212, -8.04786)]
}

[sub_resource type="Animation" id="Animation_j0vtg"]
resource_name = "Run"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/SwordArea2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_hv7k5"]
resource_name = "Death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_med7w"]
_data = {
"Attack1": SubResource("Animation_x6e74"),
"Death": SubResource("Animation_hv7k5"),
"Idle": SubResource("Animation_el8o8"),
"RESET": SubResource("Animation_b11p3"),
"Run": SubResource("Animation_j0vtg")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8t476"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mrrnw"]
radius = 22.0
height = 58.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ermv6"]
bg_color = Color(0.247059, 0.247059, 0.247059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0mho"]
bg_color = Color(0.796078, 0.0352941, 0, 1)

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_krmnc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fplmw")
debug_color = Color(0.901961, 0, 0.764706, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.90735e-06, -9.53674e-07)
scale = Vector2(1.23557, 1.49108)
sprite_frames = SubResource("SpriteFrames_bobyo")
animation = &"Idle"
speed_scale = 1.3

[node name="SwordArea2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/SwordArea2D"]
position = Vector2(-9.71212, -8.04786)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7n1b0")
disabled = true
debug_color = Color(0.988235, 0, 0, 0.419608)

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_med7w")
}
tree_root = SubResource("AnimationNodeStateMachine_8t476")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_med7w")
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HUD" parent="Camera2D" instance=ExtResource("5_i244n")]
position = Vector2(-576, -320)

[node name="Position1" type="Marker2D" parent="Camera2D" groups=["spawn"]]
position = Vector2(-566, -315)

[node name="Position2" type="Marker2D" parent="Camera2D" groups=["spawn"]]
position = Vector2(-283, -314)

[node name="Position3" type="Marker2D" parent="Camera2D" groups=["spawn"]]
position = Vector2(0, -324)

[node name="Position4" type="Marker2D" parent="Camera2D" groups=["spawn"]]
position = Vector2(283, -314)

[node name="Position5" type="Marker2D" parent="Camera2D" groups=["spawn"]]
position = Vector2(566, -314)

[node name="Position6" type="Marker2D" parent="Camera2D" groups=["spawn"]]
position = Vector2(566, -162)

[node name="Position7" type="Marker2D" parent="Camera2D" groups=["spawn"]]
position = Vector2(566, 0)

[node name="Position8" type="Marker2D" parent="Camera2D" groups=["spawn"]]
position = Vector2(566, 162)

[node name="Position9" type="Marker2D" parent="Camera2D" groups=["spawn"]]
position = Vector2(566, 314)

[node name="Position10" type="Marker2D" parent="Camera2D" groups=["spawn"]]
position = Vector2(283, 314)

[node name="Position11" type="Marker2D" parent="Camera2D" groups=["spawn"]]
position = Vector2(0, 314)

[node name="Position12" type="Marker2D" parent="Camera2D" groups=["spawn"]]
position = Vector2(-283, 314)

[node name="Position13" type="Marker2D" parent="Camera2D" groups=["spawn"]]
position = Vector2(-566, 314)

[node name="Position14" type="Marker2D" parent="Camera2D" groups=["spawn"]]
position = Vector2(-566, 162)

[node name="Position15" type="Marker2D" parent="Camera2D" groups=["spawn"]]
position = Vector2(-566, 0)

[node name="Position16" type="Marker2D" parent="Camera2D" groups=["spawn"]]
position = Vector2(-566, -162)

[node name="PlayerHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitBox"]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_mrrnw")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="Health" type="ProgressBar" parent="."]
offset_left = -24.0
offset_top = 32.0
offset_right = 24.0
offset_bottom = 39.0
theme = ExtResource("4_gbypa")
theme_override_styles/background = SubResource("StyleBoxFlat_ermv6")
theme_override_styles/fill = SubResource("StyleBoxFlat_y0mho")
value = 10.0
show_percentage = false

[node name="TiroAttack" parent="." instance=ExtResource("7_swdqo")]
visible = false

[connection signal="body_entered" from="AnimatedSprite2D/SwordArea2D" to="." method="_on_sword_area_2d_body_entered"]
[connection signal="area_entered" from="PlayerHitBox" to="." method="_on_player_hit_box_area_entered"]
[connection signal="body_entered" from="PlayerHitBox" to="." method="_on_player_hit_box_body_entered"]
[connection signal="body_exited" from="PlayerHitBox" to="." method="_on_player_hit_box_body_exited"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
